# VaadinWeatherApp

./: build.gradle  docker-compose.yml  package-lock.json  package.json
frontend/styles/: shared-styles.css
src/main/java/com/example/demo/: MainView.java  RestTemplateFounder.java
src/main/java/com/example/demo/config/: RestTemplateFounder.java
src/main/java/com/example/demo/email/config/: EmailConfig.java
src/main/java/com/example/demo/email/service/: EmailService.java
src/main/java/com/example/demo/email/service/impl/: EmailServiceImpl.java
src/main/java/com/example/demo/weather/: Sys.java  Weather.java  WeatherApiService.java  WeatherController.java  WeatherDetails.java  WeatherSystem.java
src/main/java/com/example/demo/weather/domain/: Weather.java  WeatherApiDetails.java  WeatherDetails.java  WeatherSystem.java  WeatherSystemDetails.java  WeatherTemperatureDetails.java
src/main/java/com/example/demo/weather/service/: WeatherApiService.java  WeatherApiServiceImpl.java
src/main/java/com/weather/app/: AppShell.java  MainView.java
src/main/java/com/weather/app/commons/: RestTemplateFounder.java
src/main/java/com/weather/app/config/: RestTemplateFounder.java
src/main/java/com/weather/app/email/config/: EmailConfig.java
src/main/java/com/weather/app/email/domain/: EmailHistory.java  EmailRequestStatus.java
src/main/java/com/weather/app/email/repository/: EmailHistoryRepository.java
src/main/java/com/weather/app/email/service/: EmailHistoryService.java  EmailService.java  EmailServiceQuery.java  EmailServiceRequest.java
src/main/java/com/weather/app/email/service/impl/: EmailHistoryServiceImpl.java  EmailServiceImpl.java  EmailServiceQueryImpl.java  EmailServiceRequestImpl.java
src/main/java/com/weather/app/jpa/: AbstractEntity.java  JpaConfiguration.java
src/main/java/com/weather/app/weather/domain/: Weather.java  WeatherApiDetails.java  WeatherSystemDetails.java  WeatherTemperatureDetails.java
src/main/java/com/weather/app/weather/service/: WeatherApiService.java  WeatherApiServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/weather/app/: DemoApplicationTests.java
src/test/java/com/weather/app/EmailHistory/: EmailHistoryServiceImplTest.java  EmailServiceIntegrationTest.java  EmailServiceRequestImplTest.java
src/test/java/com/weather/app/Weather/: WeatherApiServiceTest.java  WeatherApiTest.java  WeatherServiceTest.java
