server.port=8090

api.weather.key=5464f369c09f3ddb1d5c75caf216a975

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=weather.vaadin.application@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true